// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

js> var defpackage = <defpackage><foo>bar</foo></defpackage>;
js> defpackage.foo[0] = "baz";
baz
js> defpackage.foo[1] = "barf";
barf
js> defpackage
<defpackage>
  <foo>baz</foo>
  <foo>barf</foo>
</defpackage>
js> var xmlTester=<message><data></data></message>;
js> xmlTester['data']['test'][0] = "test0";
test0
js> xmlTester['data']['test'][1] = "test1";
test1
js> xmlTester
<message>
  <data>
    <test>test0</test>
    <test>test1</test>
  </data>
</message>
js> var xmlTester=<message><data></data></message>;
js> xmlTester['data']['test'][0] = <subTest>subtest1</subTest>;
subtest1
js> xmlTester['data']['test'][1] = "test1";
test1
js> xmlTester
<message>
  <data>
    <subTest>subtest1</subTest>
    <test>test1</test>
  </data>
</message>
