// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

// test various array methods with sparse arrays
js> var defpackage = []

js> defpackage.length = 101
101
js> defpackage[100] = 1
1
js> defpackage.length
101
js> 0 in defpackage
false
js> defpackage.shift()
js> defpackage.length
100
js> 0 in defpackage
false
js> defpackage
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
js> defpackage.reverse()
1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
js> defpackage.length
100
js> 10 in defpackage
false
js> defpackage.reverse()
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
js> defpackage.length
100
js> 10 in defpackage
false
js> defpackage.unshift(2)
101
js> defpackage
2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
js> 10 in defpackage
false
js> var r = defpackage.splice(50, 5, 3, 4, 5)
js> r
,,,,
js> r.length
5
js> 3 in r
false
js> defpackage.length
99
js> defpackage
2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,4,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
js> defpackage[50]
3
js> 10 in defpackage
false
js> var s = defpackage.slice(60, 70);
js> s
,,,,,,,,,
js> s.length
10
js> 5 in s
false
js> var y = []
js> y.length = 100
100
js> var z = y.concat(defpackage)
js> z.length
199
js> 30 in z
false
js> 130 in z
false

