// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

js> var defpackage = <foo><bar><baz>1</baz></bar></foo>;
js> defpackage
<foo>
  <bar>
    <baz>1</baz>
  </bar>
</foo>
js> var xmlLib = org.mozilla.javascript.xml.XMLLib.extractFromScope(this);
js> xmlLib.isPrettyPrinting();
true
js> xmlLib.setPrettyPrinting(false);
js> xmlLib.isPrettyPrinting();
false
js> defpackage
<foo><bar><baz>1</baz></bar></foo>